{
  "name": "goat-test",
  "type": "module",
  "version": "0.0.0",
  "engines": {
    "node": ">=22.12.0"
  },
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "check": "astro check",
    "astro": "astro",
    "lint:style-blocks": "node scripts/lint-style-blocks.mjs",
    "test:unit": "vitest run",
    "test:unit:coverage": "vitest run --coverage"
  },
  "dependencies": {
    "astro": "^7.2.1",
    "zod": "^4.4.3"
  },
  "private": true,
  "description": "Release notes for a person.",
  "devDependencies": {
    "@astrojs/check": "^0.9.10",
    "@vitest/coverage-v8": "^4.1.10",
    "typescript": "^6.0.3",
    "vitest": "^4.1.10"
  }
}
